namespace Hime.Parsers
{
	public cf text grammar GrammarContextSensitive : GrammarContextFree
	{
		options {}
		terminals {}
		rules
		{
			/* Define rules */
			cs_rule_context		-> ('['! rule_definition ']'!)? ;
			cs_rule_template	-> cs_rule_context NAME cs_rule_context rule_template_params '->'! rule_definition ';'! ;
			cs_rule_simple		-> cs_rule_context NAME cs_rule_context '->'! rule_definition ';'! ;
			
			grammar_cs_rules	-> 'rules'^ '{'! (cs_rule_simple | cs_rule_template)* '}'! ;
			
			cs_grammar			-> ('cs' 'grammar')! NAME grammar_parency
								'{'!
									grammar_options
									grammar_terminals?
									grammar_cs_rules
								'}'! ;
		}
	}
}