namespace Hime.Utils
{
	public cf text grammar GrammarKernel
	{
		options {}
		terminals
		{
			NEW_LINE		-> 0x000D /* CR */
							|  0x000A /* LF */
							|  0x000D 0x000A /* CR LF */
							|  0x2028 /* LS */
							|  0x2029 /* PS */ ;
			WHITE_SPACE		-> 0x0020 | 0x0009 | 0x000B | 0x000C ;
			COMMENT_LINE	-> '//' (.* - (.* NEW_LINE .*)) NEW_LINE ;
			COMMENT_BLOCK	-> '/*' (.* - (.* '*/' .*)) '*/' ;
			SEPARATOR		-> (NEW_LINE | WHITE_SPACE | COMMENT_LINE | COMMENT_BLOCK)+;
			
			NAME_CHARACTER_FIRST	-> [_a-zA-Z] | \ub{IsGreek};
			NAME_CHARACTER			-> NAME_CHARACTER_FIRST | [0-9] ;
			NAME					-> '@'? NAME_CHARACTER_FIRST NAME_CHARACTER* ;
		}
		rules
		{
			qualified_name		-> NAME ('.'! NAME)* ;
		}
	}
	
	
	
	public cf text grammar FileCentralDogma : GrammarKernel, Hime.Parsers.GrammarContextFree, Hime.Parsers.GrammarContextSensitive
	{
		options
		{
			Axiom = "file";
			Separator = "SEPARATOR";
		}
		terminals {}
		rules
		{
			file_item	-> cf_grammar^ ;
			file_item	-> cs_grammar^ ;
			file		-> file_item+;
		}
	}
}