public cf text grammar CommandLine
{
	options
	{
		Axiom = "line";
		Separator = "SEPARATOR";
	}
	terminals {
		DASH			-> 0x002d /* ASCII dash */
						|  0x2013 /* endash */
						|  0x2014 /* emdash */
						|  0x2015 /* horizontal bar */ ;
		NEW_LINE		-> 0x000D /* CR */
						|  0x000A /* LF */
						|  0x000D 0x000A /* CR LF */
						|  0x2028 /* LS */
						|  0x2029 /* PS */ ;
		WHITE_SPACE		-> 0x0020 | 0x0009 | 0x000B | 0x000C ;
		SEPARATOR		-> (NEW_LINE | WHITE_SPACE)+;

		DATA			-> (0x0000 .. 0xFFFF - (DASH | NEW_LINE | WHITE_SPACE | '"'))+ ;

		PARAM_NAME		-> DASH DASH? [a-zA-Z] [a-zA-Z0-9]* ;

		STRING			-> '"'  ( (0x0000 .. 0xFFFF - ('"' | '\\'))
									| '\\' ('"' | '\\')
								)* '"' ;
	}
	rules {
		line		-> parameter (DASH data)?;
		parameter	-> PARAM_NAME data
					|  PARAM_NAME ':'! data
					|  PARAM_NAME
					|  data ;
		data	-> DATA | STRING ;
	}
}
