# hime

./: .gitignore  .hgignore  .rustfmt.toml  CHANGELOG.md  Cargo.toml  HimeSystems.sln  HimeSystems.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings  VersionInfo.cs  azure-pipeline.yml  build-checks.sh  build-env.sh  build-publish-s3.sh  build-publish.sh  build.bat  build.sh  cmd  doxygen.conf  gendarmeConfig.xml  javascript.gram  release.sh
.assets/: Hime.mdpolicy
.releng/: README.md  VersionInfo.cs  build.bat  build.sh  doxygen.conf  hime.public  hime.snk  release.bat  release.sh  version.py  version.sh
Exe.Benchmark/: Benchmark.cs  Exe.Benchmark.csproj  Program.cs
Exe.HimeCC/: CommandLine.gram  CommandLineLexer.cs  CommandLineParser.cs  Exe.HimeCC.csproj  Options.cs  Program.cs
Exe.HimeDemo/: Exe.HimeDemo.csproj  IExecutable.cs  Program.cs  WinTreeView.Designer.cs  WinTreeView.cs
Hime.CentralDogma/: Hime.CentralDogma.csproj
Hime.Demo/: Hime.Demo.csproj  IExecutable.cs  LALR1-ambiguous.cs  MathExp.cs  Program.cs  TestAnalyze.cs  WinTreeView.cs
Hime.NUnit/: BaseTestSuite.cs  Hime.NUnit.csproj
Hime.Redist/: AST.cs  BaseBinary.cs  BufferedTextReader.cs  BufferedTokenReader.cs  GSS.cs  Hime.Redist.csproj  Lexer.cs  Parser.cs  ParserLR1.cs  ParserLRStar.cs  ParserRNGLR1.cs  SPPF.cs  Symbols.cs
Hime.Tests/: Hime.Tests.csproj  Suite00_MethodLR1.cs  Suite01_CFGramCompiler.cs  Suite02_LR.cs
Hime.VSTests/: Hime.VSTests.csproj
Lib.CentralDogma/: Lib.CentralDogma.csproj  Lib.CentralDogma.nuspec
Lib.Redist/: Lib.Redist.csproj  Lib.Redist.nuspec
Tests/: BaseParseSuite.cs  BaseTestSuite.cs  Tests.csproj
cli/: Hime.CLI.csproj
core/: Hime.SDK.csproj  Hime.SDK.nuspec  README.md
core/Resources/Java/: pom.xml
extras/: NotepadppStyle.xml
himecc/: Cargo.toml  Exe.HimeCC.csproj  HimeCC.csproj  Options.cs  Program.cs  README.md  build.rs  himecc.csproj
himecc-rust/: Cargo.toml
himev/: App.xaml  App.xaml.cs  himev.csproj
langserv/: Cargo.toml  README.md
parseit/: Cargo.toml  Parseit.csproj  Program.cs
parseit-net/: Parseit.csproj  Program.cs
parseit-rust/: .rustfmt.toml  Cargo.toml
releng/: HOWTO.txt  README.md  VersionInfo.cs  doxygen.conf  nuget-pack.bat  release-nuget.sh  release-standalone.sh  release.bat  release.sh
runtimes/java/: README.md  pom.xml
runtimes/java/src/fr/cenotelie/hime/redist/: ParseErrorType.java  ParseResult.java  Symbol.java  SymbolRef.java  TableElemRef.java  TextContext.java  TextPosition.java  UnexpectedTokenError.java
runtimes/java/src/fr/cenotelie/hime/redist/lexer/: BaseLexer.java  BaseText.java  ContextFreeLexer.java  ContextSensitiveLexer.java  StreamingText.java  TokenKernel.java  TokenMatch.java
runtimes/java/src/fr/cenotelie/hime/redist/parsers/: GSSEdge.java  GSSPath.java  InitializationException.java  LRAction.java  LROpCode.java  LRkAutomaton.java  LRkParser.java  Pool.java  SPPFNode.java  SPPFNodeReplaceable.java  SPPFNodeVersion.java
runtimes/java/src/fr/cenotelie/hime/redist/utils/: BigList.java  BinaryInput.java  IntBigList.java  IntList.java
runtimes/java/src/hime/redist/: AST.java  ASTNode.java  ParseError.java  ParseErrorType.java  ParseResult.java  SemanticAction.java  SemanticBody.java  Symbol.java  SymbolRef.java  SymbolType.java  Text.java  TextPosition.java  Token.java  TokenizedText.java  UnexpectedCharError.java  UnexpectedTokenError.java
runtimes/java/src/hime/redist/lexer/: Automaton.java  ILexer.java  LexicalErrorHandler.java  PrefetchedLexer.java  PrefetchedText.java
runtimes/java/src/hime/redist/parsers/: ASTImpl.java  BaseLRParser.java  ColumnMap.java  Factory.java  GSS.java  GSSLabel.java  GSSPath.java  GraphAST.java  IParser.java  InitializationException.java  LRAction.java  LROpCode.java  LRProduction.java  LRkASTBuilder.java  LRkAutomaton.java  LRkParser.java  LRkSimulator.java  Pool.java  RNGLRAutomaton.java  RNGLRParser.java  RewindableTokenStream.java  SPPFBuilder.java  SimpleAST.java  SubTree.java  SymbolRef.java  SymbolType.java
runtimes/java/src/hime/redist/utils/: BigList.java  BinHelper.java  BinaryInput.java  IntBigList.java
runtimes/java/src/org/xowl/hime/redist/: AST.java  ASTGraph.java  ASTNode.java  ASTSimpleTree.java  Context.java  IncorrectEncodingSequence.java  ParseError.java  ParseErrorType.java  ParseResult.java  SemanticAction.java  SemanticBody.java  SemanticElement.java  Symbol.java  SymbolRef.java  TableElemRef.java  Text.java  TextContext.java  TextPosition.java  TextSpan.java  Token.java  TokenRepository.java  TokenizedText.java  UnexpectedCharError.java  UnexpectedEndOfInput.java  UnexpectedTokenError.java
runtimes/java/src/org/xowl/hime/redist/lexer/: Automaton.java  AutomatonState.java  BaseLexer.java  BaseText.java  BaseTokenizedText.java  Buffer.java  ContextFreeLexer.java  ContextSensitiveLexer.java  ContextStack.java  FuzzyMatcher.java  IContextProvider.java  ILexer.java  LexicalErrorHandler.java  MatchedTerminal.java  PrefetchedLexer.java  PrefetchedText.java  State.java  StreamingText.java  TokenKernel.java  TokenKernelBuffer.java  TokenMatch.java
runtimes/java/src/org/xowl/hime/redist/parsers/: ASTImpl.java  BaseLRParser.java  ColumnMap.java  Factory.java  GSS.java  GSSEdge.java  GSSGeneration.java  GSSLabel.java  GSSNode.java  GSSPath.java  GraphAST.java  IParser.java  InitializationException.java  LRAction.java  LRContexts.java  LRExpected.java  LROpCode.java  LRProduction.java  LRkASTBuilder.java  LRkAutomaton.java  LRkContextFreeParser.java  LRkContextSensitiveParser.java  LRkParser.java  LRkSimulator.java  LRkStack.java  Pool.java  RNGLRAutomaton.java  RNGLRParser.java  RewindableTokenStream.java  SPPF.java  SPPFBuilder.java  SPPFNode.java  SPPFNodeNormal.java  SPPFNodeReplaceable.java  SPPFNodeVersion.java  SimpleAST.java  SubTree.java  SymbolRef.java  SymbolType.java
runtimes/java/src/org/xowl/hime/redist/utils/: BigList.java  BinaryInput.java  IntBigList.java  IntList.java
sdk-net/Resources/NetCore/: parser.csproj
tests/java/: pom.xml
tests/java/src/org/xowl/hime/tests/executor/: Program.java
(+1901 files in other folders)
