/**********************************************************************
* Copyright (c) 2013 Laurent Wouters and others
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation, either version 3
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
* 
* You should have received a copy of the GNU Lesser General
* Public License along with this program.
* If not, see <http://www.gnu.org/licenses/>.
* 
* Contributors:
*     Laurent Wouters - lwouters@xowl.org
**********************************************************************/

cf grammar CommandLine
{
	options
	{
		Axiom = "line";
		Separator = "WHITE_SPACE";
	}
	terminals
	{
		WHITE_SPACE			-> 0x0020 | 0x0009 | 0x000B | 0x000C ;
		
		ARG_NAME			-> '-' '-'? [a-zA-Z] ([a-zA-Z0-9_:] | '-')* ;

		ARG_VALUE_QUOTE		-> '"' [^"]* '"';
		ARG_VALUE_NAME_CHAR	-> [a-zA-Z0-9_.:;,~&%\\/#];
		ARG_VALUE_NAME		-> ARG_VALUE_NAME_CHAR (ARG_VALUE_NAME_CHAR | '-')* ;
		ARG_VALUE_NUMBER	-> [1-9] [0-9]* | '0' ;
	}
	rules
	{
		value		-> (ARG_VALUE_QUOTE | ARG_VALUE_NAME | ARG_VALUE_NUMBER)^ ;
		argument	-> ARG_NAME^ value* ;

		values		-> value* ;
		arguments	-> argument* ;

		line		-> values arguments ;
	}
}