/**********************************************************************
* Copyright (c) 2013 Laurent Wouters and others
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation, either version 3
* of the License, or (at your option) any later version.
* 
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
* 
* You should have received a copy of the GNU Lesser General
* Public License along with this program.
* If not, see <http://www.gnu.org/licenses/>.
* 
* Contributors:
*     Laurent Wouters - lwouters@xowl.org
**********************************************************************/

grammar MathExp
{
	options
	{
		Axiom = "exp";
		Separator = "SEPARATOR";
	}
	terminals
	{
		INTEGER	-> [1-9] [0-9]* | '0' ;
		REAL	-> INTEGER? '.' INTEGER  (('e' | 'E') ('+' | '-')? INTEGER)?
				|  INTEGER ('e' | 'E') ('+' | '-')? INTEGER ;
		NUMBER	-> INTEGER | REAL ;

		WHITE_SPACE	-> U+0020 | U+0009 | U+000B | U+000C ;
		SEPARATOR	-> WHITE_SPACE+;
	}
	rules
	{
		exp_atom-> NUMBER {OnNumber}
			| '('exp ')' ;

		exp_op0	-> exp_atom
			|  exp_op0 '*' exp_atom {OnMult}
			|  exp_op0 '/' exp_atom {OnDiv};
		
		exp_op1	-> exp_op0
			|  exp_op1 '+' exp_op0 {OnPlus}
			|  exp_op1 '-' exp_op0 {OnMinus};

		exp	-> exp_op1 ;
	}
}
