namespace Hime.Earth.Java
{
	struct ClassFile
	{
		uint magic;
		ushort minor_version;
		ushort major_version;
		ushort constant_pool_count;
		cp_info constant_pool[constant_pool_count-1];
		ushort access_flags;
		ushort this_class;
		ushort super_class;
		ushort interfaces_count;
		ushort interfaces[interfaces_count];
		ushort fields_count;
		/*field_info fields[fields_count];
		ushort methods_count;
		method_info methods[methods_count];
		ushort attributes_count;
		attribute_info attributes[attributes_count]; */
	}
	
	grammar AccessFlags
	{
		options { Axiom = "AccessFlags" }
		rules
		{
			ACC_PUBLIC -> 0b1 ;
			ACC_FINAL -> 0b1 ;
			ACC_SUPER -> 0b1 ;
			ACC_INTERFACE -> 0b1 ;
			ACC_ABSTRACT -> 0b1 ;
			
			flag<symbol>	-> symbol^ | 0b0! ;
			
			AccessFlags -> 0b0000!
						   0b0! flag<ACC_ABSTRACT> flag<ACC_INTERFACE> 0b0!
						   0b00! flag<ACC_SUPER> flag<ACC_FINAL>
						   0b000! flag<ACC_PUBLIC> ;
		}
	}

	abstract struct cp_info {}
	struct CONSTANT_Class_info : cp_info
	{
		byte tag = 0x07;
		ushort name_index;
	}
	struct CONSTANT_Fieldref_info : cp_info
	{
		byte tag = 0x09;
		ushort class_index;
		ushort name_and_type_index;
	}
	struct CONSTANT_Methodref_info : cp_info
	{
		byte tag = 0x0A;
		ushort class_index;
		ushort name_and_type_index;
	}
	struct CONSTANT_InterfaceMethodref_info : cp_info
	{
		byte tag = 0x0B;
		ushort class_index;
		ushort name_and_type_index;
	}
	struct CONSTANT_String_info : cp_info
	{
		byte tag = 0x08;
		ushort string_index;
	}
	struct CONSTANT_Integer_info : cp_info
	{
		byte tag = 0x03;
		uint bytes;
	}
	struct CONSTANT_Float_info : cp_info
	{
		byte tag = 0x04;
		uint bytes;
	}
	struct CONSTANT_Long_info : cp_info
	{
		byte tag = 0x05;
		uint high_bytes;
		uint low_bytes;
	}
	struct CONSTANT_Double_info : cp_info
	{
		byte tag = 0x06;
		uint high_bytes;
		uint low_bytes;
	}
	struct CONSTANT_NameAndType_info : cp_info
	{
		byte tag = 0x0C;
		ushort name_index;
		ushort descriptor_index;
	}
	struct CONSTANT_Utf8_info : cp_info
	{
		byte tag = 0x01;
		ushort length;
		byte bytes[length];
	}
}