namespace Hime.Earth.CIL
{
	public struct CILImage
	{
		.deserializer;
		.serializer;
		.field Asm.PEDosStub			DosStub;
		.field Asm.PEHeader				PEHeader [absolute(DosStub.lfanew)];
		.field Asm.PEOptionalHeader		PEOptionalHeader;
		.field Asm.PESectionHeader[]	PESectionHeaders [arraylength(PEHeader.NumberOfSections)];
	}
	
	
	
	
	
	public struct MetaDataRoot
	{
		public int32 Signature = 0x424A5342;
		public int16 MajorVersion;
		public int16 MinorVersion;
		public int32 Reserved;
		public int32 Length;
		public [length(Length),encoding(utf-8),padend(4)] string Version;
		public int16 Flags = 0x0000;
		public int16 StreamsCount;
		public [arraylength(StreamsCount)] StreamHdr StreamHeaders;
	}
	
	public struct StreamHdr
	{
		public int32 Offset;
		public int32 Size;
		public [encoding(ascii),nullterminated,padend(4)] string Name;
	}
}