<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cenotelie.hime</groupId>
    <artifactId>hime-test-executor</artifactId>
    <packaging>bundle</packaging>
    <version>2.0.7-SNAPSHOT</version>
    <name>Hime Java Tests Executor</name>
    <description>Test executor for the Java runtime</description>
    <url>http://cenotelie.fr/hime/index.html</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Association Cénotélie</name>
        <url>http://cenotelie.fr/</url>
    </organization>
    <developers>
        <developer>
            <name>Laurent Wouters</name>
            <email>lwouters@cenotelie.fr</email>
            <organization>Association Cénotélie</organization>
            <organizationUrl>http://cenotelie.fr/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:hg:https://bitbucket.org/cenotelie/hime</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org:cenotelie/hime</developerConnection>
        <url>https://bitbucket.org/cenotelie/hime</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-redist</artifactId>
            <version>2.0.7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>fr.cenotelie.hime.tests.executor.Program</mainClass>
                        </manifest>
                    </archive>
                    <instructions>
                        <XOWL-Product-Link>${project.url}</XOWL-Product-Link>
                        <XOWL-SCM-Tag>${changeSet}</XOWL-SCM-Tag>
                        <XOWL-Build-Tag>${env.BUILD_TAG}</XOWL-Build-Tag>
                        <XOWL-Build-Timestamp>${timestamp}</XOWL-Build-Timestamp>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-changeset</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>hgchangeset</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <timestampFormat>dd/MM/yyyy HH:mm:ss</timestampFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
