namespace Hime.Parsers
{
	public cf text grammar GrammarContextSensitive : GrammarContextFree
	{
		options {}
		terminals {}
		rules
		{
			/* Define rules */
			cs_rule_context<terminal>		-> ('['! rule_definition<terminal> ']'!)? ;
			cs_rule_template<terminal>		-> cs_rule_context<terminal> NAME cs_rule_context<terminal> rule_template_params '->'! rule_definition<terminal> ';'! ;
			cs_rule_simple<terminal>		-> cs_rule_context<terminal> NAME cs_rule_context<terminal> '->'! rule_definition<terminal> ';'! ;
			
			grammar_cs_rules<terminal>		-> 'rules'^ '{'! (cs_rule_simple<terminal> | cs_rule_template<terminal>)* '}'! ;
			
			cs_grammar_text	-> 'grammar'! 'cs'! NAME grammar_parency
								'{'!
									grammar_options
									grammar_terminals
									grammar_cs_rules<grammar_text_terminal>
								'}'! ;
			cs_grammar_bin	-> 'grammar'! 'cs'! NAME grammar_parency
								'{'!
									grammar_options
									grammar_cs_rules<grammar_bin_terminal>
								'}'! ;
			
			Namespace_child_symbol	-> cs_grammar_text^ ;
			Namespace_child_symbol	-> cs_grammar_bin^ ;
		}
	}
}